spawn /home/amber/executables/AZURE2/build/AZURE2 --no-gui --use-brune current_work.azr

O--------------------------O-------------------------------O
| #### #### #  # ###  ####  ##  | Version 1.0              |
| #  #    # #  # #  # #    #  # |                          |
| ####   #  #  # ###  ##     #  |                          |
| #  #  #   #  # # #  #     #   | Joint Institute for      |
| #  # ####  ##  #  # #### #### | Nuclear Astrophysics     |
O--------------------------O-------------------------------O

Please select from the following options: 
	1. Calculate Segments From Data
	2. Fit Segments From Data
	3. Calculate Segments Without Data
	4. Perform MINOS Error Analysis
	5. Calculate Reaction Rate
	6. Exit
azure2: 2

External Parameter File (leave blank for new file): 

Calling AZURE2 for fitting of segments from data...
Filling Compound Nucleus...
Filling Data Structures...
Calculating Boundary Conditions...
Performing Input Parameter Transformation...
Sorting Reaction Pathways...
Calculating Angular Distribution Coefficients...
Creating New param.par File...
Calculating Lo-Matrix, Phases, and Penetrabilities...
Calculating Legendre Polynomials...
Calculating Coulomb Amplitudes...
Performing A-Matrix Fit...
	Iteration:    100 Chi-Squared: 242.202	Iteration:    200 Chi-Squared: 241.429