jpi1 jp2 jpi3 jpi4 res order
2	2	1	0	0
WARNING: Denominator less than zero in E=6.95 MeV resonance transformation.  Tranformation may not have been successful.
WARNING: Denominator less than zero in E=7.041 MeV resonance transformation.  Tranformation may not have been successful.
Segment #1 Chi-Squared/N: 1.5203
1	2	1	0	0
WARNING: Denominator less than zero in E=7.041 MeV resonance transformation.  Tranformation may not have been successful.
2	2	1	2	0
WARNING: Denominator less than zero in E=6.95 MeV resonance transformation.  Tranformation may not have been successful.
WARNING: Denominator less than zero in E=7.041 MeV resonance transformation.  Tranformation may not have been successful.
Segment #1 Chi-Squared/N: 1.53323
1	2	1	2	0
WARNING: Denominator less than zero in E=7.041 MeV resonance transformation.  Tranformation may not have been successful.
Segment #1 Chi-Squared/N: 1.66666
2	2	1	1	0
WARNING: Denominator less than zero in E=6.95 MeV resonance transformation.  Tranformation may not have been successful.
WARNING: Denominator less than zero in E=7.041 MeV resonance transformation.  Tranformation may not have been successful.
Segment #1 Chi-Squared/N: 1.51016
